<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8f-vG-gCV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackDataPassing_UsingClosure1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-SY-k5Y">
                                <rect key="frame" x="30" y="313" width="333" height="60"/>
                                <color key="backgroundColor" red="0.91067095880000004" green="0.2390217231" blue="0.41608998990000001" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aqM-WS-TVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-tJ-0tU">
                                <rect key="frame" x="30" y="153" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KC5-F8-AGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-tC-0MQ">
                                <rect key="frame" x="120" y="553" width="153" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VOc-m0-2m8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDd-Zq-5XY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhM-tJ-0tU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="EY6-c3-rMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PWQ-tC-0MQ" secondAttribute="trailing" constant="120" id="LLO-mq-5cc"/>
                            <constraint firstItem="PWQ-tC-0MQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="RA8-X3-OKc"/>
                            <constraint firstItem="S3J-SY-k5Y" firstAttribute="top" secondItem="hhM-tJ-0tU" secondAttribute="bottom" constant="100" id="TfL-oe-RyW"/>
                            <constraint firstItem="hhM-tJ-0tU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cVt-DX-GfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhM-tJ-0tU" secondAttribute="trailing" constant="30" id="dJU-HN-OXG"/>
                            <constraint firstItem="S3J-SY-k5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jDq-3c-6GM"/>
                            <constraint firstItem="PWQ-tC-0MQ" firstAttribute="top" secondItem="S3J-SY-k5Y" secondAttribute="bottom" constant="180" id="w8C-zt-8Fz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3J-SY-k5Y" secondAttribute="trailing" constant="30" id="ycZ-cv-6X1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6m-xW-HT3"/>
                    <connections>
                        <outlet property="displayLbl" destination="hhM-tJ-0tU" id="szP-mq-KCL"/>
                        <outlet property="nameLbl" destination="S3J-SY-k5Y" id="bwR-aG-ILp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-17"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UOk-0h-Vh8">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Cbh-8W-KvD" customClass="SecondViewController" customModule="BackDataPassing_UsingClosure1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thG-A2-cad">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-gT-xmt">
                                <rect key="frame" x="30" y="109" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SFz-LT-gFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09k-p2-rDO">
                                <rect key="frame" x="30" y="269" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gTA-Jq-uxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-he-8QP">
                                <rect key="frame" x="120" y="509" width="153" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6I0-tx-Pwk"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtn:" destination="Cbh-8W-KvD" eventType="touchUpInside" id="8Yd-Mg-Y1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMF-IA-Z9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcc-gT-xmt" firstAttribute="top" secondItem="lMF-IA-Z9d" secondAttribute="top" constant="50" id="2Yk-jt-Nmm"/>
                            <constraint firstItem="09k-p2-rDO" firstAttribute="leading" secondItem="lMF-IA-Z9d" secondAttribute="leading" constant="30" id="7VR-O8-HUj"/>
                            <constraint firstItem="FVH-he-8QP" firstAttribute="top" secondItem="09k-p2-rDO" secondAttribute="bottom" constant="180" id="Sln-At-M0b"/>
                            <constraint firstItem="09k-p2-rDO" firstAttribute="top" secondItem="hcc-gT-xmt" secondAttribute="bottom" constant="100" id="Sqo-zR-u7M"/>
                            <constraint firstItem="FVH-he-8QP" firstAttribute="leading" secondItem="lMF-IA-Z9d" secondAttribute="leading" constant="120" id="gbP-37-2cH"/>
                            <constraint firstItem="hcc-gT-xmt" firstAttribute="leading" secondItem="lMF-IA-Z9d" secondAttribute="leading" constant="30" id="iGg-qZ-YWf"/>
                            <constraint firstItem="lMF-IA-Z9d" firstAttribute="trailing" secondItem="hcc-gT-xmt" secondAttribute="trailing" constant="30" id="jgk-7E-YgJ"/>
                            <constraint firstItem="lMF-IA-Z9d" firstAttribute="trailing" secondItem="FVH-he-8QP" secondAttribute="trailing" constant="120" id="nRP-bq-IXd"/>
                            <constraint firstItem="lMF-IA-Z9d" firstAttribute="trailing" secondItem="09k-p2-rDO" secondAttribute="trailing" constant="30" id="qx6-si-XRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLbl" destination="hcc-gT-xmt" id="edI-RW-nBF"/>
                        <outlet property="nameText" destination="09k-p2-rDO" id="zAC-jA-Hes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKs-pm-Z4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3s-GA-5Kv">
            <objects>
                <navigationController id="x8f-vG-gCV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFt-SW-sjk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K15-La-eNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxd-ys-6Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
